.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    gap: 15px;
}


#search-form{
    margin-top: 50px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

header{
    height: 120px;
    background-color: blueviolet;
    margin-top: -20px;
}
header h1{
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

header nav{
    float: left;
    color:white;
}

a {
    color: white;
    padding: 15px;
    font-size: larger;
    text-decoration: none;
  }

  .sub-card{
      border-radius: 15px;
      border: 3px solid blueviolet;
      text-align: center;
  }

  #add-btn{
      background-color: blueviolet;
      color: white;
      font-weight: 600;
      border-radius: 5px ;
      margin-bottom: 15px;
      height: 50px;
  }

  h1{
      text-align: center;
  }